server.port=8089

#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#主数据源
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/test_msg1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=sunkaiens
#备数据源
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/test_msg2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=sunkaiens

logging.level.com.sunkaisens.shard.mapper=debug

spring.datasource.maxDataCount=2
spring.datasource.userAllTableName=user_0,user_1
spring.datasource.roleAllTableName=role_0,role_1


